KyGreenPetWPF/KyGreenPet/MainWindow.xaml

<Window x:Class="KyGreenPet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyGreenPet"
        mc:Ignorable="d"
        Title="绿色萌宠桌面端" Height="400" Width="500">
    <Grid>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btnOpen_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btnClose_Click"/>
        <ListBox x:Name="ListBoxCommunicationText" Height="180" Margin="230,10,9.6,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBoxControlText" Height="165" Margin="230,195,9.6,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSend" HorizontalAlignment="Left" Height="35" Margin="95,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSend" Content="send" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btnSend_Click"/>
        <TextBox x:Name="textBoxIP" HorizontalAlignment="Left" Height="35" Margin="95,23,0,0" TextWrapping="Wrap" Text="192.168.4.1" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
